m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mazha/Desktop/schoolMIPS-00_simple/program/01_fibonacci/sim
vsm_alu
Z1 !s110 1538330918
!i10b 1
!s100 3?mbKi@1[dg2NW<94WW?e3
ID_1gMZOg9P8dFVd<i1e^E1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1523601900
Z4 8../../../src/sm_cpu.v
Z5 F../../../src/sm_cpu.v
L0 139
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1538330918.000000
Z8 !s107 ../../../src/sm_cpu.vh|../../../testbench/testbench.v|../../../src/sm_top.v|../../../src/sm_rom.v|../../../src/sm_register.v|../../../src/sm_hex_display.v|../../../src/sm_cpu.v|
Z9 !s90 -reportprogress|300|-vlog01compat|+define+SIMULATION|+incdir+../../../src|+incdir+../../../testbench|../../../src/sm_cpu.v|../../../src/sm_hex_display.v|../../../src/sm_register.v|../../../src/sm_rom.v|../../../src/sm_top.v|../../../testbench/testbench.v|
!i113 1
Z10 o-vlog01compat
Z11 !s92 -vlog01compat +define+SIMULATION +incdir+../../../src +incdir+../../../testbench
Z12 tCvgOpt 0
vsm_clk_divider
R1
!i10b 1
!s100 94c]F>OCYgjK?o8kX?nRB2
ICA<iF;lzKi4;15j9<WVB43
R2
R0
R3
Z13 8../../../src/sm_top.v
Z14 F../../../src/sm_top.v
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_control
R1
!i10b 1
!s100 j2ka?U5z`M5m5fGc1k94M0
I^EIUP6C4BOK@4I^4MTkzT0
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_cpu
R1
!i10b 1
!s100 Rl?0AQNNU^DgN[C`O2YD^3
IEM_X1I]f=iL:5z1[3BXmK3
R2
R0
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_debouncer
R1
!i10b 1
!s100 ee?^Ig?GcTSPalEkOXZ`=3
Ib;CCl;HO8M6A27Ub>cMbX0
R2
R0
R3
R13
R14
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_hex_display
R1
!i10b 1
!s100 V]>JbLcgZ;FBP?^J;__c[0
I=OKXOMT;QzWV]ZT3BDUCX1
R2
R0
R3
Z15 8../../../src/sm_hex_display.v
Z16 F../../../src/sm_hex_display.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_hex_display_8
R1
!i10b 1
!s100 e^:0PkDM8jE]YGfPUiEOM1
IG0_lf1k`<_8O1zCC4lnUC0
R2
R0
R3
R15
R16
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_register
R1
!i10b 1
!s100 QVmO39Ro6kS]cH^M5d>8=0
I[^cL^>E3E2NhfoJ;RXgb_2
R2
R0
R3
Z17 8../../../src/sm_register.v
Z18 F../../../src/sm_register.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_register_file
R1
!i10b 1
!s100 loI9KT2L9jQKiB00IGm1Q1
IL06XKbY<h40APGLFeiFH<2
R2
R0
R3
R4
R5
L0 163
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_register_we
R1
!i10b 1
!s100 ZA]38gXRlQW02>9d6zJ7f1
IB68WMz?^kIMo7Z]U;IN5[1
R2
R0
R3
R17
R18
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_rom
R1
!i10b 1
!s100 0578R^QP<;eI<Jho9>cek2
I9S<_`lM=cG6fh3V^fIJ<O1
R2
R0
R3
8../../../src/sm_rom.v
F../../../src/sm_rom.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_testbench
R1
!i10b 1
!s100 `b@UY6nd3]>oYo5nC8Cde0
IOU<9R11@TQUU<9aB1jkgZ2
R2
R0
R3
8../../../testbench/testbench.v
F../../../testbench/testbench.v
L0 10
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_top
R1
!i10b 1
!s100 XRig8kJE6@:=I`5@2Q<YG2
I3z>=QG8mYLiCji`lITVQ;2
R2
R0
R3
R13
R14
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
